@charset "ISO-8859-1";
/* ------------------------------------------------------------------------------------------------ */
/* ---------------------------------------------- BUMPBOX ----------------------------------------- */
/* ------------------------------------------------------------------------------------------------ */
.growBumpbox {
	width: 1px;
    height: 1px;
    position: absolute;
    border: 1px solid #b76b28;
    padding: 4px;
    cursor: pointer;
    display: block;
    z-index: 100000;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #111 url('igep/custom/css/cit.gva.es/bumpbox/demo_bg_bumpbox.png') repeat-x top left;
	-webkit-box-shadow: #000 3px 3px 15px;
    box-shadow: #000 3px 3px 15px;	
}

.bgBumpbox {
	background: #35363b;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	position: absolute;
	left: 0;
	top: 0;
}