@charset "ISO-8859-1";
div#debugger {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4E4E4E;	
}
	
div#titleDebugger {
	font-size: 20px;
	font-weight: bold;
	font-style: italic;	
	text-align: center;
	color: #2C658F; 	
	width: 100%;
	height:  20px;
	margin: 0px 0px 5px 0px;
	padding: 0px;
}
div#panelDebugger {
	padding: 5px 5px 5px 5px;
	background-color: #d9d9d9;
}

div#aplDebugger {
	font-size: 12px;
	font-weight: bold;
	border: 1px;
	width: 33%;
	text-align: center;
	float:left;
	margin: 15px 0px 10px 0px;
}

div#userDebugger {
	font-size: 12px;
	font-weight: bold;
	border: 1px;
	width: 33%;
	text-align: center;
	float:left;
	margin: 15px 0px 10px 0px;
}

div#refreshDebugger {
	font-size: 12px;
	font-weight: bold;
	border: 1px;
	text-align: center;
	width: 33%;
	float:right;
	margin: 15px 0px 10px 0px;
}

.buttonDebugger {
	color: #2C658F;
	font-size: 11px;
	font-weight: bold;
	cursor:pointer;
	border: thin #C1CADD solid;
	background-color: #FFFFFF;
}

.paramsDebugger {
	border: 0px solid #4E4E4E;
	width: 98%; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #4E4E4E;
	margin: 5px 5px 5px 5px;
}

.resultDebugger {
	border: 1px solid #4E4E4E;
	width: 98%; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #4E4E4E;
	margin: 10px 5px 5px 5px;
}

.column {	
	font-weight: bold;
	font-size: 14px;
	color: #60686b; 	
}

.noData {
	font-size: 20px;
	font-weight: bold;
	font-style: italic;	
	text-align: center;
	color: #3d3e55; 	
	width: 100%;
	height:  20px;
	margin: 20px 0px 25px 0px;
	padding: 0px;
}

.dataColumn {
	border: 1px solid #4E4E4E; 
	font-weight: normal;
	font-size: 12;
	color: #4E4E4E;
	padding: 5px 5px 5px 5px;
}

.buttonDebugger {
	color: #2C658F;
	font-size: 12px;
	font-weight: bold;
	cursor:pointer;
	border: thin #C1CADD solid;
	background-color: #FFFFFF;
}