@charset "ISO-8859-1";
/* Estilo capa global men� */

/* Color del borde con efecto relive */
.horbar {
/*	background-color: #2d6893;*/
	color: #FFFFFF;
}

/* Estilo 'Men�' */
.horbaritem {
	float: left;
/*	background-color: #2d6893;*/
	color: #FFFFFF;
	white-space: nowrap;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
}

.horbaritem a {
	display: block;
	color: #FFFFFF;
	text-decoration: none;
}

.horbaritem a:link {
	color: #FFFFFF;
}

.horbaritem a:visited {
	color: #FFFFFF;
}

.horbaritem a:hover {
	color: #FFFFFF;
/*	background-color: #2d6893;*/
}

.horbaritem a:active {
	color: #FFFFFF;
}

/****/
.verbar {
	color: black;
	background-color: #dcdad5;
	border: 2px outset #cecac1;
}

/****/
.submenu {
	position: absolute;
	left: 0;
	top: 0;
	visibility: hidden;
	z-index: 300;
}

.subframe {
	position: relative;
	display: block;
	background-color: #dcdad5;
	border: 2px outset #cecac1;
}

.item {
	position: relative;
	text-align: left;
	white-space: nowrap;
	color: #000000;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
}

.item a {
	position: relative;
	display: block;
	text-decoration: none;
}

.item a:link {
	color: #000000;
}

.item a:visited {
	color: #000000;
}

.item a:hover {
	color: #000000;
	background-color: #ffffff;
}

.item a:active {
	color: #ff0000;
}

.item .fwdarr {
	position: absolute;
	top: 5px;
	right: 9px;
}