# asoka

./: .gitignore  README.md  gvHidraConfig.inc.xml  login_gva.php  mensajes.php  openApp.php  xlogin.php
actions/Adopciones/: Tasoka_adopcionD.php  Tasoka_adopcionD.php~  Tasoka_adopcionM.php
actions/Asoketes2/: Tasoka_adopcion2D.php  Tasoka_animales2.php  Tasoka_salud_analitica2D.php  Tasoka_salud_biopsia2D.php  Tasoka_salud_desaparasitacion2D.php  Tasoka_salud_vacuna2D.php
actions/Bacterias/: Tasoka_bacteria.php
actions/Clinicas/: Tasoka_clinicas.php
actions/Especies/: Tasoka_especie.php
actions/Historial Salud/: Tasoka_saludM.php  Tasoka_salud_analiticaD.php  Tasoka_salud_desaparasitacionD.php  Tasoka_salud_vacunaD.php
actions/Razas/: Tasoka_razas.php
actions/Vacunas/: Tasoka_vacunas.php
actions/administracion/: Tasoka_AdminUsers.php  Tasoka_CambioClave.php  TgusAdminUsers.php  TgusCambioClave.php
actions/listados/: Tasoka_listadoGeneral.php
actions/principal/: AppMainWindow.php
igep/: .htaccess  ConfigFramework.php  _debugger.php  _visualizarImagen.php  gvHidraConfig.inc.xml  import.txt  include_all.php  include_class.php  indice.php  smarty.php
igep/actions/: gvHidraMainWindow.php
igep/include/: IgepAccionesGenericas.php  IgepComunicaIU.php  IgepComunicacion.php  IgepConexion.php  IgepCorreo.php  IgepPlugin.php  IgepSalto.php  IgepSession.php  IgepSmarty.php  gvHidraMaps.php
igep/js/: avisos.js  calendar.js  masks.js  objBotonToolTip.js  objPanel.js  objTabla.js  paginacion.js  pantallaInicio.js  pestanyas.js  solapa.js  ventanaModal.js  window.js
igep/phrame/: ActionController.php
igep/plantillas/: igep_actualizar.tpl  igep_aplicacion.tpl  igep_ordenarTabla.tpl  igep_ventanaSeleccion.tpl
igep/tests/: run_phpunit.php  skel_phpunit.php
igep/views/: aplicacion.php  igep_regenerarVentana.php  igep_ventanaSeleccion.php
include/: image.php  include.php  mappings.php  menuAdministracion.xml  menuHerramientas.xml  menuModulos.xml
include/PhotoShow/: config.php  config.php~  index.php  index.php~
include/genaro/: CrudDatabaseTableFieldTypes.inc  eliminaModulos.php  import.txt  index.php
include/jasper/: InformeJasper.java  build.xml  changelog.txt  error_log  import.txt  readme.txt  testJasper.old
include/jasper/ejemplos/: llamadaJasper001.xml
include/jasper/ejemplos/Grafico/: Grafico1.jasper  Grafico1.jrxml
include/jasper/ejemplos/InformeBDParams/: DemoFacturas.jasper  DemoFacturas.jrxml  DemoFacturasSQL2.jasper  DemoFacturasSQL2.jrxml  DemoFacturas_Consulta.sql  FacturasDetalle.jasper  FacturasDetalle.jrxml  FacturasMaestro.jasper  FacturasMaestro.jrxml  PruebaJasper2.xml  QuerylistadoResultadosPorTitulacion.sql  TribunalParams.jasper  TribunalParams.jrxml  listadoResultadosPorTitulacion.jrxml  listadoResultadosPorTitulacion2.jrxml  listadoResultadosPorTitulacion3.jrxml
include/jasper/ejemplos/InformeBDSinParams/: Ejemplo1.jasper  Ejemplo1.jrxml  Facturas.jrxml  FacturasLineas2.jrxml  listadoExpedCentrosBuceoEnTramite.jasper  listadoExpedCentrosBuceoEnTramite.jrxml
include/jasper/ejemplos/InformeSinBD/: DisponibMensualXML3.jasper  DisponibMensualXML3.jrxml  EjemploSinDatos.jasper  EjemploSinDatos.jrxml  EjemploXML1.jasper  EjemploXML1.jrxml  EjemploXML3.jasper  EjemploXML3.jrxml  FuenteDatosXMLPrueba1.xml  llamadaJasper001xml.xml  llamadaJasper002xml.xml  llamadaJasper003xml.xml  llamadaJasper005xml.xml  llamadaJasper_001.xml
include/jasper/modulosPHP/: informeJasper.php  jasper_exec_dir.sh  llamadaJasper.dtd  llamadaJasper.xml  llamadaJasperInDTD.xml
include/validacion/: AuthDg.php  AuthDg.php~  validacionDg.php
plantillas/Administracion/: p_Tasoka_adminusers.tpl  p_Tasoka_cambioclave.tpl
plantillas/Adopciones/: p_Tasoka_adopcionM.tpl
plantillas/Asoketes2/: p_Tasoka_animales2.tpl
plantillas/Bacterias/: p_Tasoka_bacteria.tpl
plantillas/Clinicas/: p_Tasoka_clinicas.tpl
plantillas/Especies/: p_Tasoka_especie.tpl
plantillas/Historial Salud/: p_Tasoka_saludM.tpl
plantillas/Razas/: p_Tasoka_razas.tpl
plantillas/Vacunas/: p_Tasoka_vacunas.tpl
plantillas/listados/: p_Tasoka_listadoGeneral.tpl
plantillasJasper/: ficha.jasper  ficha.jrxml  listadoGeneral.jasper  resultados_analitica.jasper  resultados_analitica.jrxml
views/Administracion/: Tasoka_AdminUsers.php  Tasoka_CambioClave.php
(+244 files in other folders)
