@charset "ISO-8859-1";
div#debugger {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4b707e;	
}
	
div#titleDebugger {
	font-size: 20px;
	font-weight: bold;
	font-style: italic;	
	text-align: center;
	color: #284550; 	
	width: 100%;
	height:  20px;
	margin: 0px 0px 5px 0px;
	padding: 0px;
}
div#panelDebugger {
	padding: 5px 5px 5px 5px;
	background-color: #cdd6d9;
}

div#aplDebugger {
	font-size: 12px;
	font-weight: bold;
	border: 1px;
	width: 33%;
	text-align: center;
	float:left;
	margin: 15px 0px 10px 0px;
	/*padding: 5px 0px 5px 0px;
	background-color: #cdd6d9;*/
}

div#userDebugger {
	font-size: 12px;
	font-weight: bold;
	border: 1px;
	width: 33%;
	text-align: center;
	float:left;
	margin: 15px 0px 10px 0px;
}

div#refreshDebugger {
	font-size: 12px;
	font-weight: bold;
	border: 1px;
	text-align: center;
	width: 33%;
	float:right;
	margin: 15px 0px 10px 0px;
	/*padding: 5px 0px 5px 0px;
	background-color: #cdd6d9;*/
}

.paramsDebugger {
	border: 0px solid #4b707e;
	width: 98%; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #4b707e;
	margin: 5px 5px 5px 5px;
}

.resultDebugger {
	border: 1px solid #4b707e;
	width: 98%; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #4b707e;
	margin: 10px 5px 5px 5px;
	-webkit-box-shadow: #b8cbbd 1px 1px 1px 0px;
	box-shadow: #b8cbbd 1px 1px 1px 0px;
}

.column {	
	font-weight: bold;
	font-size: 14px;
	color: #284550; 	
}

.noData {
	font-size: 20px;
	font-weight: bold;
	font-style: italic;	
	text-align: center;
	color: #365750; 	
	width: 100%;
	height:  20px;
	margin: 20px 0px 25px 0px;
	padding: 0px;
}

.dataColumn {
	border: 1px solid #4b707e; 
	font-weight: normal;
	font-size: 14;
	color: #4b707e;
	padding: 5px 5px 5px 5px;
}

.buttonDebugger {
	color: #4b707e;
	font-size: 12px;
	font-weight: bold;
	cursor:pointer;
	border: thin #284550 solid;
	-webkit-border-radius: 8px 8px 8px 8px;
	border-radius: 8px 8px 8px 8px;
	-webkit-box-shadow: #b8cbbd 1px 1px 1px 0px;
	box-shadow: #b8cbbd 1px 1px 1px 0px;
	background-color: #FFFFFF;
}
