@charset "ISO-8859-1";

/* CAPA CWInformation */
.ballon {
	position: absolute;
	-webkit-border-radius: 8px 8px 8px 8px;
    border-radius: 8px 8px 8px 8px;
}

.info_arrow-before {
    width:0px;
    height:0px;
    border-left: 6px solid transparent;  /* izquierda flecha */
    border-right: 6px solid transparent; /* derecha flecha */
    border-bottom: 6px solid black; /* base flecha y color*/
    font-size:0px;
    line-height:0px;
    top: 6px;
    left: 3px;
    position: relative;
}
.info_arrow-after {
    width:0px;
    height:0px;
    border-left: 6px solid transparent;  /* izquierda flecha */
    border-right: 6px solid transparent; /* derecha flecha */
    border-bottom: 6px solid white; /* base flecha y color*/
    font-size:0px;
    line-height:0px;
    top: 1px;
    left: 3px;
    position: relative;
}
.info_container {
    width: auto;
    height:auto;
    text-align: center;
    padding:5px;  /* dejamos una separaci�n entre borde y texto */
    font-family: verdana;
    border: 1px solid;
	font-size: 10px;
	background:#f7f2cf;
}